<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aidbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="frtb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="varchar" MaxLength="50" />
    <Property Name="groupid" Type="varchar" MaxLength="50" />
    <Property Name="userinfo" Type="nvarchar" MaxLength="200" />
    <Property Name="username" Type="nvarchar" MaxLength="10" />
    <Property Name="front" Type="image" />
    <Property Name="back" Type="image" />
    <Property Name="left" Type="image" />
    <Property Name="right" Type="image" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="race" Type="varchar" MaxLength="10" />
    <Property Name="glasses" Type="int" />
  </EntityType>
  <EntityType Name="queuetb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="front" Type="image" />
    <Property Name="back" Type="image" />
    <Property Name="left" Type="image" />
    <Property Name="right" Type="image" />
    <Property Name="uid" Type="varchar" MaxLength="50" />
    <Property Name="groupid" Type="varchar" MaxLength="50" />
    <Property Name="userinfo" Type="nvarchar" MaxLength="200" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="race" Type="varchar" MaxLength="10" />
    <Property Name="glasses" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="aidbModelStoreContainer">
    <EntitySet Name="frtb" EntityType="Self.frtb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="queuetb" EntityType="Self.queuetb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>