<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aidbModelStoreContainer" CdmEntityContainer="aidbEntities">
    <EntitySetMapping Name="frtb">
      <EntityTypeMapping TypeName="aidbModel.frtb">
        <MappingFragment StoreEntitySet="frtb">
          <ScalarProperty Name="glasses" ColumnName="glasses" />
          <ScalarProperty Name="race" ColumnName="race" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="userinfo" ColumnName="userinfo" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="front" ColumnName="front" />
          <ScalarProperty Name="back" ColumnName="back" />
          <ScalarProperty Name="left" ColumnName="left" />
          <ScalarProperty Name="right" ColumnName="right" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="queuetb">
      <EntityTypeMapping TypeName="aidbModel.queuetb">
        <MappingFragment StoreEntitySet="queuetb">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="glasses" ColumnName="glasses" />
          <ScalarProperty Name="race" ColumnName="race" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="front" ColumnName="front" />
          <ScalarProperty Name="back" ColumnName="back" />
          <ScalarProperty Name="left" ColumnName="left" />
          <ScalarProperty Name="right" ColumnName="right" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="userinfo" ColumnName="userinfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>